# stefaniniDesafio

./: README.md
.github/workflows/: stefaninidesafioapi.yml
Backend/Stefanini/: Stefanini.sln
Backend/Stefanini/Application/Context/: StefaniniContext.cs
Backend/Stefanini/Application/Migrations/: 20220802033110_initial.Designer.cs  20220802033110_initial.cs  StefaniniContextModelSnapshot.cs
Backend/Stefanini/Application/Models/: Cidades.cs  Pessoas.cs
Backend/Stefanini/Application/Services/: CidadeService.cs  PessoasService.cs
Backend/Stefanini/Application/Services/Interfaces/: ICidadeInterface.cs  IPessoasInterface.cs
Backend/Stefanini/Stefanini/: Program.cs  Startup.cs  Stefanini.WebAPI.csproj  appsettings.json
Backend/Stefanini/Stefanini/Controllers/: CidadesController.cs  PessoasController.cs
Backend/Stefanini/Stefanini/Properties/: launchSettings.json
Backend/Stefanini/Stefanini/Properties/PublishProfiles/: phidelisapi - Zip Deploy.pubxml
Backend/Stefanini/Stefanini/Properties/ServiceDependencies/phidelisapi - Zip Deploy/: profile.arm.json
Backend/Stefanini/Stefanini/Properties/ServiceDependencies/stefaninidesafioapi/: profile.arm.json
Frontend/stefanini/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/stefanini/src/: index.html
Frontend/stefanini/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/stefanini/src/app/models/: Pessoa.ts
Frontend/stefanini/src/app/services/: cidade.service.ts  pessoa.service.ts
(+14 files in other folders)
