is_global = true
build_property.RefitInternalNamespace = Stefanini.WebAP
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Stefanini.WebAP
build_property.ProjectDir = C:\Users\bruno\Source\Repos\Stefanini\Backend\Stefanini\Phidelis\
